tests/lcitool/projects/qemu.yml (before)
---
packages:
 - alsa
 - bash
 - bc
 - bison
 - brlapi
 - bzip2
 - bzip2-libs
 - capstone
 - ccache
 - clang
 - cmocka
 - column
 - ctags
 - cyrus-sasl
 - daxctl
 - dbus-daemon
 - device-mapper-multipath
 - diffutils
 - dtrace
 - findutils
 - flex
 - fuse3
 - g++
 - gcc
 - gcovr
 - gettext
 - genisoimage
 - glib2
 - glib2-native
 - glib2-static
 - glusterfs
 - gnutls
 - gtk3
 - hostname
 - json-c
 - libaio
 - libattr
 - libasan
 - libbpf
 - libc-static
 - libcacard
 - libcap-ng
 - libcurl
 - libdrm
 - libepoxy
 - libfdt
 - libffi
 - libgcrypt
 - libibumad
 - libibverbs
 - libiscsi
 - libjemalloc
 - libjpeg
 - libnfs
 - libnuma
 - libpmem
 - libpng
 - librbd
 - librdmacm
 - libseccomp
 - libselinux
 - libslirp
 - libssh
 - libtasn1
 - libubsan
 - libudev
 - liburing
 - libusbx
 - libvdeplug
 - libzstd
 - llvm
 - lttng-ust
 - lzo
 - netcat
 - nettle
 - ninja
 - nsis
 - make
 - mesa-libgbm
 - meson
 - ncursesw
 - pam
 - pcre-static
 - pixman
 - pkg-config
 - pulseaudio
 - python3
 - python3-PyYAML
 - python3-numpy
 - python3-opencv
 - python3-pillow
 - python3-pip
 - python3-sphinx
 - python3-sphinx-rtd-theme
 - python3-venv
 - rpm2cpio
 - sdl2
 - sdl2-image
 - sed
 - snappy
 - sndio
 - sparse
 - spice-protocol
 - spice-server
 - ssh-client
 - systemd
 - tar
 - tesseract
 - tesseract-eng
 - usbredir
 - virglrenderer
 - vte
 - which
 - xen
 - xfsprogs
 - zlib
 - zlib-static

tests/lcitool/projects/qemu.yml (after)
---
packages:
 - alsa
 - bash
 - bc
 - bison
 - brlapi
 - bzip2
 - bzip2-libs
 - capstone
 - ccache
 - clang
 - cmocka
 - column
 - ctags
 - cyrus-sasl
 - daxctl
 - dbus-daemon
 - device-mapper-multipath
 - diffutils
 - dtrace
 - findutils
 - flex
 - fuse3
 - g++
 - gcc
 - gcovr
 - gettext
 - glib2
 - glib2-native
 - glib2-static
 - glusterfs
 - gnutls
 - gtk3
 - hostname
 - json-c
 - libaio
 - libattr
 - libasan
 - libbpf
 - libc-static
 - libcacard
 - libcap-ng
 - libcurl
 - libdrm
 - libepoxy
 - libfdt
 - libffi
 - libgcrypt
 - libibumad
 - libibverbs
 - libiscsi
 - libjemalloc
 - libjpeg
 - libnfs
 - libnuma
 - libpmem
 - libpng
 - librbd
 - librdmacm
 - libseccomp
 - libselinux
 - libslirp
 - libssh
 - libtasn1
 - libubsan
 - libudev
 - liburing
 - libusbx
 - libvdeplug
 - libzstd
 - llvm
 - lttng-ust
 - lzo
 - mtools
 - netcat
 - nettle
 - ninja
 - nsis
 - make
 - mesa-libgbm
 - meson
 - ncursesw
 - pam
 - pcre-static
 - pixman
 - pkg-config
 - pulseaudio
 - python3
 - python3-PyYAML
 - python3-numpy
 - python3-opencv
 - python3-pillow
 - python3-pip
 - python3-sphinx
 - python3-sphinx-rtd-theme
 - python3-venv
 - rpm2cpio
 - sdl2
 - sdl2-image
 - sed
 - snappy
 - sndio
 - socat
 - sparse
 - spice-protocol
 - spice-server
 - ssh-client
 - systemd
 - tar
 - tesseract
 - tesseract-eng
 - usbredir
 - virglrenderer
 - vte
 - which
 - xen
 - xfsprogs
 - xorriso
 - zstdtools
 - zlib
 - zlib-static

tests/lcitool/projects/qemu.yml (diff)
@@ -26,7 +26,6 @@ packages:
  - gcc
  - gcovr
  - gettext
- - genisoimage
  - glib2
  - glib2-native
  - glib2-static
@@ -73,6 +72,7 @@ packages:
  - llvm
  - lttng-ust
  - lzo
+ - mtools
  - netcat
  - nettle
  - ninja
@@ -101,6 +101,7 @@ packages:
  - sed
  - snappy
  - sndio
+ - socat
  - sparse
  - spice-protocol
  - spice-server
@@ -115,5 +116,7 @@ packages:
  - which
  - xen
  - xfsprogs
+ - xorriso
+ - zstdtools
  - zlib
  - zlib-static
